#############################################################################
# Makefile for building: testdir
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  testdir.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\Qt\Qt5.6.2\5.6\msvc2013\include -IC:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets -IC:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui -IC:\Qt\Qt5.6.2\5.6\msvc2013\include\QtANGLE -IC:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore -Irelease -IC:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.6.2\5.6\msvc2013\lib C:\Qt\Qt5.6.2\5.6\msvc2013\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Widgets.lib C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Gui.lib C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.6.2\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		window.cpp \
		mainwindow.cpp release\moc_window.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\window.obj \
		release\mainwindow.obj \
		release\moc_window.obj \
		release\moc_mainwindow.obj

DIST          =  window.h \
		mainwindow.h main.cpp \
		window.cpp \
		mainwindow.cpp
QMAKE_TARGET  = testdir
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testdir.exe
DESTDIR_TARGET = release\testdir.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release testdir.pro

qmake_all: FORCE

dist:
	$(ZIP) testdir.zip $(SOURCES) $(DIST) testdir.pro C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\common\angle.conf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\qml_debug.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\uic.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.6.2\5.6\msvc2013\mkspecs\features\lex.prf testdir.pro C:\Qt\Qt5.6.2\5.6\msvc2013\lib\qtmain.prl C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Widgets.prl C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Gui.prl C:\Qt\Qt5.6.2\5.6\msvc2013\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\window.obj release\mainwindow.obj release\moc_window.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\testdir.exp

distclean: clean 
	-$(DEL_FILE) release\testdir.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_window.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_window.cpp release\moc_mainwindow.cpp
release\moc_window.cpp: C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		window.h
	C:\Qt\Qt5.6.2\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.6.2/5.6/msvc2013/mkspecs/win32-msvc2013 -ID:/QTtestProject/testdir -IC:/Qt/Qt5.6.2/5.6/msvc2013/include -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtWidgets -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtGui -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtANGLE -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtCore window.h -o release\moc_window.cpp

release\moc_mainwindow.cpp: C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		mainwindow.h
	C:\Qt\Qt5.6.2\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/Qt5.6.2/5.6/msvc2013/mkspecs/win32-msvc2013 -ID:/QTtestProject/testdir -IC:/Qt/Qt5.6.2/5.6/msvc2013/include -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtWidgets -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtGui -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtANGLE -IC:/Qt/Qt5.6.2/5.6/msvc2013/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp window.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qinputmethod.h \
		mainwindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QWidget

release\window.obj: window.cpp C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\QtGui \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\QtGuiDepends \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QtCore \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qendian.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QObject \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QStringList \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocess.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qresource.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsettings.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qplugin.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\quuid.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qexception.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfuture.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qthread.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcollator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qqueue.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstack.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qaccessible.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qaccessiblebridge.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qaccessibleobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qaccessibleplugin.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbitmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qiconengine.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qiconengineplugin.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimageiohandler.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimagereader.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimagewriter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmovie.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpicture.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpictureformatplugin.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmapcache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qstandarditemmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qclipboard.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qdrag.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qgenericplugin.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qgenericpluginfactory.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qoffscreensurface.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qsurface.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglcontext.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\QSurfaceFormat \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopengl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglwindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\QPaintDeviceWindow \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevicewindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\QWindow \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QEvent \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QMargins \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QRect \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\QPaintDevice \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\QOpenGLContext \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\QImage \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrasterwindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qscreen.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QList \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QSize \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QSizeF \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\QTransform \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qsessionmanager.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qstylehints.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qgenericmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix4x4.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector3d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector4d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qquaternion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglbuffer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopengldebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglextrafunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglpixeltransferoptions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopengltexture.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopengltimerquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbackingstore.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpagedpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpagelayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpagesize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintengine.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpdfwriter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qabstracttextdocumentlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qglyphrun.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrawfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontdatabase.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextdocument.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qstatictext.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qsyntaxhighlighter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextdocumentfragment.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextdocumentwriter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtextlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtexttable.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qdesktopservices.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtguiversion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QLabel \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QTableWidget \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qtablewidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qtableview.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QProgressDialog \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qprogressdialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qheaderview.h \
		window.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QDialog

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qgridlayout.h \
		window.h \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\QDialog \
		C:\Qt\Qt5.6.2\5.6\msvc2013\include\QtWidgets\qdialog.h

release\moc_window.obj: release\moc_window.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

